TIME_OUT = "10" # Timeout for check trades
DATABASE_URL = "sqlite:///gift_trades.db"
TABLE_NAME = "cs2_received_items" # Table name in database
LOG_FILE_NAME = "steam_gift_accepter.log"
LOG_FILE_PATH = "" # If not setted, script will create file in working directory

STEAM_API_KEY = 'AABBBCCDDDEEEFFFFGGGHHH'
STEAMGUARD_PATH = 'path/to/steamguard/123.maFile' # .maFile
STEAM_USERNAME = 'login'
STEAM_PASSWORD = 'password'